main > .search-bar{
    margin-top: 15px;
    position: relative;
}

main > .search-bar input{
    border: 2px solid #ccc;
    border-radius: 5px;
    outline: none;
    height: 50px;
    width: 100%;
    padding-left: 35px;
    padding-right: 12px;
}

main > .search-bar img{
    position: absolute;
    height: 20px;
    transform: translateY(-50%);
    bottom: 50%;
    top: 50%;
    left: 10px;
}

main > h2{
    text-align: center;
    line-height: 48px;
}

main > .filter-container > .tingkat,
main > .filter-container > .kelas{
    margin: 10px 0;
}

main > .filter-container{
    display: grid;
}

main > .filter-container input{
    box-sizing: border-box;
    outline: none;
    border: 2px solid #ccc;
    margin-top: 10px;
    border-radius: 5px;
    padding: 0 12px;
    width: 100%;
    height: 35px;
}

main > .materi-grid{
    display: grid;
}

main > .materi-grid > .materi{
    border: 2px solid #ccc;
    margin-top: 20px;
    border-radius: 15px;
    padding: 10px;
    cursor: pointer;
}

main > .materi-grid > .materi > .isi-materi{
    padding: 10px 0;
    clear: both;
}

main > .materi-grid > .materi > .judul > img{
    float: left;
    width: 100px;
    border-radius: 15px;
    margin-right: 10px; 
}

@media only screen and (min-width: 776px){ 
    main > .filter-container{
        gap: 25px;
        grid-template-columns: repeat(2,1fr);
    }

    main > .materi-grid{
        gap: 15px;
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (min-width:1167px){
    main > .filter-container{
        gap: 25px;
        grid-template-columns: repeat(2,1fr);
    }

    main > .materi-grid{
        gap: 15px;
        grid-template-columns: repeat(3,1fr);
    }
}
